<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018-2019 Gigadrive - All rights reserved.
  ~ https://gigadrivegroup.com
  ~ https://qpo.st
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://gnu.org/licenses/>
  -->

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
		 backupGlobals="false"
		 colors="true"
		 bootstrap="config/bootstrap.php"
>
	<php>
		<ini name="error_reporting" value="-1"/>
		<server name="APP_ENV" value="test" force="true"/>
		<server name="SHELL_VERBOSITY" value="-1"/>
		<server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
		<server name="SYMFONY_PHPUNIT_VERSION" value="7.5"/>
	</php>

	<testsuites>
		<testsuite name="Project Test Suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>src</directory>
		</whitelist>
	</filter>

	<listeners>
		<listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
	</listeners>
</phpunit>
