{
    "name": "qpost",
    "short_name": "qpost",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=8jMWG68EkO",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=8jMWG68EkO",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007bff",
    "background_color": "#007bff",
    "start_url": "https://qpostapp.com",
    "display": "standalone"
}
